body {
    font-family: 'Roboto', sans-serif;
    background-color: #EDEDED;
    font-size: 16px;
    margin: 0;
    box-sizing: border-box;
}

#background {
    box-sizing: border-box;
    background-image: url("./images/cover.webp");
    background-repeat: no-repeat;
    background-size: cover;
}

#main-page {
    padding: 2% 7%;
}

.title {
    text-align: center;
}

.grid-container {
    box-sizing: border-box;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: grid;
    column-gap: 1rem;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
}

.product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding: 1em;
    color: black;
    background-color: #F5F5F5;
    border-radius: 15px;
    box-shadow: 0px 0px 15px #EDEDED;
    border-color: transparent;
}

.product-image {
    width: 100%;
}

.card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text-container {
    flex: 1;
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-name {
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #8d0011;
    font-size: 30px;
    font-weight: bold;
}

.list-price {
    text-decoration: line-through;
    text-decoration-color: #8d0011;
    margin-bottom: 0;
}

.sale-price {
    font-weight: bold;
    margin-top: 0.5rem;
    font-size: 25px;
    color: #8d0011;
    margin-bottom: 0;
}

.buy-btn {
    margin-top: 1rem;
    width: 100%;
    color: #F5F5F5;
    font-size: 16px;
    font-weight: 600;
    background-color: #8d0011;
    border: none;
    border-radius: 5px;
    height: 2.5rem;
}

.buy-btn:active {
    filter: brightness(1.2);
}

.buy-btn:focus,
.buy-btn:hover {
    outline-style: none;
    filter: brightness(1.3);
}

#menu {
    z-index: 999;
    position: sticky;
    top: 0;
    float: right;
    margin-right: -3.8rem;
}

#info-btn {
    background-color: #8d0011;
    color: #F5F5F5;
    font-size: 30px;
    margin-top: 2rem;
    outline-style: none;
    border: 1px solid;
    border-color: transparent;
    padding: 0.5rem 1.2rem;
    border-radius: 50%;
    cursor: pointer;
}

#info-btn:hover {
    filter: brightness(1.5);
}

.modal {
    display: block;
    position: fixed;
    z-index: 1;
    padding-top: 80px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #8d0011;
    margin: auto;
    padding: 20px;
    border-radius: 18px;
    border: none;
    width: 40%;
}

.modal-text {
    text-align: center;
    font-family: 'Cinzel', serif;
    color: #F5F5F5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal-text h1 {
    font-size: 40px;
    font-weight: 700;
    margin: 0;
}

.modal-text p a {
    margin:0;
    margin-bottom: 3rem;
}

.modal-text a {
    outline-style: none;
    color: #F5F5F5;   
}

.disclaimer {
    text-align: left;
    font-size: 9px;
}

.close {
    color: #F5F5F5;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.ribbon {
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
}

.ribbon::before,
.ribbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #8d0011;
}

.ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 15px 0;
    background-color: #8d0011;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    color: #fff;
    font: 700 18px/1 'Lato', sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-transform: uppercase;
    text-align: center;
}

.ribbon-display {
    display: none;
}

.ribbon-top-right {
    top: -10px;
    right: -10px;
}

.ribbon-top-right::before,
.ribbon-top-right::after {
    border-top-color: transparent;
    border-right-color: transparent;
}

.ribbon-top-right::before {
    top: 0;
    left: 0;
}

.ribbon-top-right::after {
    bottom: 0;
    right: 0;
}

.ribbon-top-right span {
    left: -25px;
    top: 30px;
    transform: rotate(45deg);
}

@media screen and (min-width: 1920px) {

    #menu {
        margin-right: -4.5rem;
    }

    .modal-text p a {
        margin:0;
        margin-bottom: 3rem;
    }
}


@media screen and (max-width: 920px) {

    #background {
        height: 100%;
    }

    #main-page {
        padding: 4% 8%;
    }

    #menu {
        margin-right: -3rem;
    }
    
    #info-btn {
        font-size: 20px;
        margin-top: 2rem;
        padding: 0.5rem 1rem;
    }

    .modal-text p a {
        margin:0;
        margin-bottom: 3rem;
    }
}

@media screen and (max-width: 600px) {

    .modal-content {
        width: 80%;
    }

    #main-page {
        padding: 4% 5%;
    }

    .product-card{
        min-width: 90%;
    }

    .grid-container{
        margin-top: 0;
        grid-template-columns: repeat(auto-fit, minmax(95%, 1fr));    
    }

    #menu {
        margin-left: 1rem;
        margin-right: 0;
    }
    
    #info-btn {
        font-size: 20px;
        margin-top: 2rem;
        padding: 0.5rem 1rem;
    }

    .modal-text h1 {
        font-size: 30px;
        font-weight: 700;
        margin: 0;
    }
    
    .modal-text p a {
        margin:0;
        margin-bottom: 1rem;
    }
  }